# WindBLE

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wind_display.html
app/src/main/java/com/windble/app/alert/: WindShiftAlert.java
app/src/main/java/com/windble/app/ble/: BleConstants.java  BleService.java
app/src/main/java/com/windble/app/gps/: BleGpsManager.java  GpsManager.java  NmeaParser.java
app/src/main/java/com/windble/app/logger/: TripLogger.java
app/src/main/java/com/windble/app/model/: WindData.java
app/src/main/java/com/windble/app/server/: WindHttpServer.java
app/src/main/java/com/windble/app/ui/: LargeNumberActivity.java  MainActivity.java  ScanActivity.java  SettingsActivity.java  WindCompassView.java  WindViewModel.java
app/src/main/res/drawable/: bg_button.xml  bg_button_outline.xml  bg_data_card.xml  ic_ble_connected.xml  ic_ble_connecting.xml  ic_ble_disconnected.xml  ic_ble_gps_off.xml  ic_ble_gps_on.xml  ic_gps_off.xml  ic_gps_on.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/layout/: activity_large_number.xml  activity_main.xml  activity_scan.xml  activity_settings.xml  item_device.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: INSTALL_NOTE.txt
