<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_show_apparent"
        android:title="@string/action_show_apparent"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_show_true"
        android:title="@string/action_show_true"
        android:checkable="true"
        android:checked="true"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add_ble_gps"
        android:title="@string/action_add_ble_gps"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
