<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Display">

        <ListPreference
            android:key="speed_unit"
            android:title="Speed Unit"
            android:summary="%s"
            android:entries="@array/speed_unit_entries"
            android:entryValues="@array/speed_unit_values"
            android:defaultValue="knots"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Connection">

        <SwitchPreferenceCompat
            android:key="auto_reconnect"
            android:title="Auto-reconnect"
            android:summary="Automatically reconnect to last device"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Display">

        <SwitchPreferenceCompat
            android:key="screen_on"
            android:title="Keep Screen On"
            android:summary="Prevent screen from sleeping while app is open"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
